<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Book Name">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_collapseMode="pin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imMiniatura"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_launcher_background"
                    android:transitionName="thumbnail" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="Titulo Libro"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:transitionName="title" />

                    <TextView
                        android:id="@+id/tvCategoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Categoria"
                        android:textSize="18sp"
                        android:transitionName="category" />

                    <TextView
                        android:id="@+id/tvAutor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Autor"
                        android:textSize="16sp"
                        android:transitionName="author" />

                    <TextView
                        android:id="@+id/tvPaginas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Páginas: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvEditorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Editorial"
                        android:textSize="16sp" />


                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pubDate_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Publicado en: "
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Descripcion"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/btnAddBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:fab_labelStyle="@style/custom_fab">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnBookRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="@color/colorPrimaryDark"
                app:fab_icon="@drawable/ic_book_black_24dp"
                app:fab_size="normal"
                app:fab_title="Leído" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnBookUnread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/rojo"
                app:fab_colorPressed="@color/rojo_oscuro"
                app:fab_icon="@drawable/ic_book_black_24dp"
                app:fab_size="normal"
                app:fab_title="No leído" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnBookReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/naranja"
                app:fab_colorPressed="@color/naranja_oscuro"
                app:fab_icon="@drawable/ic_book_black_24dp"
                app:fab_size="normal"
                app:fab_title="Leyendo" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>