<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1E2E8"
    tools:context=".PerfilUsuarioActivity">

    <TextView
        android:id="@+id/tvLibros2"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="AMIGOS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLibros" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="82dp"
                android:layout_height="67dp"
                android:background="#E6F2FF"
                android:tint="#000000"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

            <Button
                android:id="@+id/btnMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F3FFFF"
                android:fontFamily="@font/barbarian"
                android:text="The Archive"
                android:textSize="24sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvBuscarAmigos"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#E6F2FF"
            android:fontFamily="@font/afterglow"
            android:text="Buscar Amigos"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/ivLauncher2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="Nombre Usuario"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txDatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="X libros - X amigos"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvConfiguracion"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CONFIGURACIÓN"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#215C22"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/tvLibros"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="LIBROS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfiguracion" />

</androidx.constraintlayout.widget.ConstraintLayout>